Simple Project
mixed with Ecmascript 6 modules

app start with main module
main module dependes on a module and c module
a module depends on b module



install:

npm install babel-loader babel-core babel-preset-es2015 --save-dev